<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\dtu.blognet.Core.Command\dtu.blognet.Core.Command.csproj" />
    <ProjectReference Include="..\..\src\dtu.blognet.Core.Entities\dtu.blognet.Core.Entities.csproj" />
    <ProjectReference Include="..\..\src\dtu.blognet.Core.Query\dtu.blognet.Core.Query.csproj" />
    <ProjectReference Include="..\..\src\dtu.blognet.Infrastructure.DataAccess\dtu.blognet.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\dtu.blognet.Services.Mapping\dtu.blognet.Services.Mapping.csproj" />
  </ItemGroup>
</Project>