# blognet

./: .gitignore  .travis.yml  Blognet.sln  README.md
src/dtu.blognet.Application.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dtu.blognet.Application.Web.csproj
src/dtu.blognet.Application.Web/ConfigurationObjects/: JwtConfiguration.cs
src/dtu.blognet.Application.Web/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs  SubscriptionController.cs
src/dtu.blognet.Application.Web/Models/AccountViewModels/: AccountViewModel.cs  Credentials.cs
src/dtu.blognet.Application.Web/Models/BlogViewModels/: BlogCreateViewModel.cs  BlogIndexViewModel.cs  BlogViewModel.cs
src/dtu.blognet.Application.Web/Models/CommentViewModels/: CommentViewModel.cs
src/dtu.blognet.Application.Web/Models/PostViewModels/: PostViewModel.cs
src/dtu.blognet.Application.Web/Properties/: launchSettings.json
src/dtu.blognet.Application.Web/Services/: TokenValidationConfiguration.cs
src/dtu.blognet.Application.Web/Services/AutomapperProfiles/: ViewModelProfile.cs
src/dtu.blognet.Application.Web/Views/: _ViewImports.cshtml
src/dtu.blognet.Application.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/dtu.blognet.Application.Web/Views/Blog/: Create.cshtml  Index.cshtml  View.cshtml
src/dtu.blognet.Application.Web/Views/Post/: Create.cshtml  View.cshtml
src/dtu.blognet.Application.Web/Views/Shared/: _Layout.cshtml
src/dtu.blognet.Application.Web/wwwroot/css/: site.css  site.min.css
src/dtu.blognet.Core.Command/: BaseCommand.cs  CommandResponse.cs  ICommand.cs  ICommandHandler.cs  dtu.blognet.Core.Command.csproj
src/dtu.blognet.Core.Command/CommandHandlerFactories/: BlogCommandHandleFactory.cs  BlogCommandHandlerFactory.cs  CommentCommandHandlerFactory.cs  PostCommandHandlerFactory.cs  SubscriptionCommandHandlerFactory.cs
src/dtu.blognet.Core.Command/CommandHandlers/: BaseCommand.cs  BaseCommandHandler.cs
src/dtu.blognet.Core.Command/CommandHandlers/BlogCommandHandlers/: AddBlogAsyncCommandHandler.cs  AddBlogCommandHandler.cs  DeleteBlogAsyncCommandHandler.cs
src/dtu.blognet.Core.Command/CommandHandlers/CommentCommandHandlers/: AddCommentAsyncCommandHandler.cs
src/dtu.blognet.Core.Command/CommandHandlers/PostCommandHandlers/: AddPostAsyncCommandHandler.cs
src/dtu.blognet.Core.Command/CommandHandlers/SubscriptionCommandHandlers/: AddSubscriptionCommandHandler.cs  DeleteSubscriptionCommandHandler.cs
src/dtu.blognet.Core.Command/Commands/BlogCommands/: AddBlogAsyncCommand.cs  AddBlogCommand.cs  DeleteBlogAsyncCommand.cs
src/dtu.blognet.Core.Command/Commands/CommentCommands/: AddCommentAsyncCommand.cs
src/dtu.blognet.Core.Command/Commands/PostCommands/: AddPostAsyncCommand.cs
src/dtu.blognet.Core.Command/Commands/SubscriptionCommands/: AddSubscriptionCommand.cs  DeleteSubscriptionCommand.cs
src/dtu.blognet.Core.Command/InputModels/BlogInputModels/: BlogInputModel.cs
src/dtu.blognet.Core.Command/InputModels/CommentInputModels/: CommentInputModel.cs
src/dtu.blognet.Core.Command/InputModels/PostInputModels/: PostInputModel.cs
src/dtu.blognet.Core.Command/MappingInterfaces/: IMappingInterface.cs
src/dtu.blognet.Core.Query/: Class1.cs  IQuery.cs  IQueryHandler.cs  QueryDb.cs  dtu.blognet.Core.Query.csproj
src/dtu.blognet.Core.Query/Queries/: AllblogsQuery.cs
src/dtu.blognet.Core.Query/Queries/Account/: AccountFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/AccountQueries/: AccountFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/Blog/: AllBlogsQueryAsync.cs  AllblogsQuery.cs  BlogFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/BlogQueries/: AllBlogsQueryAsync.cs  AllblogsQuery.cs  BlogFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/Blogs/: AllBlogsQueryAsync.cs  AllblogsQuery.cs  BlogFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/Comment/: AllCommentsQueryAsync.cs
src/dtu.blognet.Core.Query/Queries/CommentQueries/: AllCommentsQueryAsync.cs
src/dtu.blognet.Core.Query/Queries/Post/: PostFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/PostQueries/: PostFromIdQuery.cs
src/dtu.blognet.Core.Query/Queries/SubscriptionQueries/: SubscriptionQuery.cs
src/dtu.blognet.Core.Query/QueryFactories/: AccountQueryFactory.cs  BlogQueryFactory.cs  CommentQueryFactory.cs  PostQueryFactory.cs  SubscriptionQueryFactory.cs
src/dtu.blognet.Core.Query/QueryFactories/Blog/: BlogQueryFactory.cs
src/dtu.blognet.Core.Query/QueryHandlers/: AllBlogsQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/Account/: AccountFromIdQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/AccountQueryHandlers/: AccountFromIdQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/Blog/: AllBlogsQueryAsyncHandler.cs  AllBlogsQueryHandler.cs  BlogFromIdQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/BlogQueryHandlers/: AllBlogsQueryAsyncHandler.cs  AllBlogsQueryHandler.cs  BlogFromIdQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/Comment/: AllCommentsQueryAsyncHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/CommentQueryHandlers/: AllCommentsQueryAsyncHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/Post/: PostFromIdQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/PostQueryhandlers/: PostFromIdQueryHandler.cs
src/dtu.blognet.Core.Query/QueryHandlers/SubscriptionQueryHandlers/: SubscriptionQueryHandler.cs
src/dtu.blognet.Infrastructure.Mapping/: dtu.blognet.Infrastructure.Mapping.csproj
src/dtu.blognet.Services.Authentication/: AuthenticationService.cs  dtu.blognet.Services.Authentication.csproj
test/dtu.blognet.Test.UnitTest/: BaseTest.cs  UnitTest1.cs  dtu.blognet.Test.UnitTest.csproj
test/dtu.blognet.Test.UnitTest/BlogTest/: BlogCommandTest.cs
(+32 files in other folders)
