<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="JWT" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dtu.blognet.Core.Command\dtu.blognet.Core.Command.csproj" />
    <ProjectReference Include="..\dtu.blognet.Core.Query\dtu.blognet.Core.Query.csproj" />
    <ProjectReference Include="..\dtu.blognet.Infrastructure.DataAccess\dtu.blognet.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\dtu.blognet.Services.Mapping\dtu.blognet.Services.Mapping.csproj" />
  </ItemGroup>
  <Target Name="FrontEndDependencies" BeforeTargets="Build">
    <Exec Command="bower install" />
  </Target>
</Project>