<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dtu.blognet.Core.Entities\dtu.blognet.Core.Entities.csproj" />
    <ProjectReference Include="..\dtu.blognet.Infrastructure.DataAccess\dtu.blognet.Infrastructure.DataAccess.csproj" />
  </ItemGroup>
</Project>