<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dtu.blognet.Core.Command\dtu.blognet.Core.Command.csproj" />
    <ProjectReference Include="..\dtu.blognet.Core.Entities\dtu.blognet.Core.Entities.csproj" />
    <ProjectReference Include="..\dtu.blognet.Core.Query\dtu.blognet.Core.Query.csproj" />
  </ItemGroup>
</Project>